[uwsgi]
http = 0.0.0.0:80
chdir = /home/pi/workspace/homesens
wsgi-file = homesens/homesens.py
processes = 4
threads = 2
stats = 0.0.0.0:9191 --stats-http
callable = app
plugin = http,python3
buffer-size=32768
master = true
# uid = 1002
# gid = 1002
pythonpath = /home/pi/workspace/homesens/.venv/lib/python3.7/site-packages
virtualenv = /home/pi/workspace/homesens/.venv

# the following does not allow the webserver to find the python dist
# env = PYTHONHOME=/home/pi/workspace/homesens/.venv/lib/python3.7/site-packages
