[uwsgi]
http = 0.0.0.0:80
chdir = /home/pi/workspace/homesens/homesens
wsgi-file = homesens.py
processes = 4
threads = 2
# stats = 127.0.0.1:9191
callable = app
plugin = http,python3
buffer-size=32768
master = true
pythonpath = ../venv/lib/python3.7/site-packages
